CREATE OR REPLACE PACKAGE BODY FIRST_PACKAGE
IS
    FUNCTION SHOW_LOGIN_MENU
    RETURN NUMBER
    IS
        E_I NUMBER := '&ENTER_CUSTOMER_ID';
    BEGIN
        DBMS_OUTPUT.PUT_LINE('================================');
        DBMS_OUTPUT.PUT_LINE('ENTER CUSTOMER ID: ' || E_I);
        DBMS_OUTPUT.PUT_LINE('================================');
        RETURN E_I;
    END SHOW_LOGIN_MENU;
    
    PROCEDURE SHOW_CUS_DETL
    (
        R_C_ID IN NUMBER,
        C_N OUT VARCHAR2,
        C_A OUT VARCHAR2,
        C_E OUT VARCHAR2,
        C_P OUT VARCHAR2,
        C_W OUT VARCHAR2,
        C_C_L OUT VARCHAR2,
        C_O_I OUT NUMBER,
        C_O_S OUT VARCHAR2,
        C_O_D OUT DATE
    )
    IS  
    BEGIN
        SELECT A.NAME, A.ADDRESS, C.EMAIL, C.PHONE, A.WEBSITE, A.CREDIT_LIMIT, B.ORDER_ID, B.STATUS, B.ORDER_DATE
        INTO C_N, C_A, C_E, C_P, C_W, C_C_L, C_O_I, C_O_S, C_O_D
        FROM CUSTOMERS A INNER JOIN CONTACTS C
        ON A.CUSTOMER_ID = C.CUSTOMER_ID
        INNER JOIN ORDERS B
        ON A.CUSTOMER_ID = B.CUSTOMER_ID
        WHERE A.CUSTOMER_ID = R_C_ID;
    END SHOW_CUS_DETL;

    FUNCTION SHOW_SUB_MENU
    RETURN NUMBER
    IS
        SELECT_CHOICE NUMBER := '&ENTER_YOUR_CHOICE';
    BEGIN
        DBMS_OUTPUT.PUT_LINE('=============================');
        DBMS_OUTPUT.PUT_LINE('1. UPDATE CUSTOMER');
        DBMS_OUTPUT.PUT_LINE('2. DELETE CUSTOMER');
        DBMS_OUTPUT.PUT_LINE('3. EXIT');
        DBMS_OUTPUT.PUT_LINE('=============================');
        DBMS_OUTPUT.PUT_LINE( 'ENTER YOUR CHOICE: ' || SELECT_CHOICE || CHR(10));
        
        RETURN SELECT_CHOICE;
    END SHOW_SUB_MENU;
    
    FUNCTION UPDATE_CUSTOMER
    (
        R_C_ID IN NUMBER
    )
    RETURN VARCHAR2
    IS
        UPDATED_NAME VARCHAR2(100);
        SUCCESS_MESSAGE VARCHAR2(100) :=  SQL%ROWCOUNT || ' ROW UPDATED SUCCESSFULLY';
    BEGIN
        UPDATE CUSTOMERS
        SET NAME = '&ENTER_NEW_NAME'
        WHERE CUSTOMER_ID = R_C_ID;
        
        RETURN SUCCESS_MESSAGE;
    END UPDATE_CUSTOMER;
    
    FUNCTION DELETE_CUSTOMER
    (
        R_C_ID IN NUMBER
    )
    RETURN VARCHAR2
    IS
        SUCCESS_MESSAGE VARCHAR2(100) := SQL%ROWCOUNT || ' ROW DELETED SUCCESSFULLY';
    BEGIN
        DELETE FROM CUSTOMERS
        WHERE CUSTOMER_ID = R_C_ID;
        RETURN SUCCESS_MESSAGE;
    END DELETE_CUSTOMER;
END FIRST_PACKAGE;
